QWidget {
    background: white;
    color: black;
}

QLineEdit {
    background: white;
    color: black;
    border: 1px solid #ddd;
    font-size: 24px;
    padding: 10px;
}

/* Buttons */
QPushButton {
    font-size: 18px;
    background: linear-gradient(to bottom, #f0f0f0, #d9d9d9);
    border: 1px solid #aaa;
    border-radius: 8px;
    padding: 10px;
    color: #333;
}

QPushButton:hover {
    background: #c9c9c9;
    color: black;
}

QPushButton:pressed {
    background: #a9a9a9;
    color: white;
}
